**/*.go {
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go **/*.tmpl  **/*.gohtml {
    prep: go build -o specialnight main.go
    daemon: ./specialnight
}